<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MacroFramework</PackageId>
    <Authors>Eetu Ikonen</Authors>
    <Company />
    <Product>MacroFramework</Product>
    <Copyright />
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple framework for creating macros on Windows. Documentation and examples on GitHub: https://github.com/porrasm/windows-macro-framework-library</Description>
    <AssemblyName>MacroFramework</AssemblyName>
    <RootNamespace>MacroFramework</RootNamespace>
    <RepositoryUrl>https://github.com/porrasm/windows-macro-framework-library</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
