# macro-framework

./: .gitignore  MacroFrameworkLibrary.sln  README.md
Examples/: Program.cs  (+2 more)
MacroFrameworkLibrary/: Callbacks.cs  Delegates.cs  ILogger.cs  Logger.cs  MacroFramework.xml  MacroFrameworkLibrary.csproj  MacroSettings.cs  MacroSetup.cs  Macros.cs  Setup.cs  callbackMethodsGenerator.js
MacroFrameworkLibrary/Commands/: Command.cs  CommandContainer.cs  CommandGroup.cs  DefaultCommand.cs  IInputEvent.cs  KKey.cs  TextCommandCreator.cs  TextCommands.cs
MacroFrameworkLibrary/Commands/Activation/: ActivationEventType.cs  ActivatorContainer.cs  AsyncDynamicActivator.cs  Bind.cs  BindActivator.cs  BindHoldActivator.cs  BindSettings.cs  CommandActivator.cs  CommandActivatorGroup.cs  DynamicActivator.cs  ICommandActivator.cs  IDynamicActivator.cs  KeyActivator.cs  KeyMatchType.cs  KeyPressOrder.cs  Matchers.cs  RepeatActivator.cs  TextActivator.cs  TimeUnit.cs  TimerActivator.cs  WrapperActivator.cs
MacroFrameworkLibrary/Commands/Attributes/: ActivatorAttribute.cs  BindActivatorAttribute.cs  BindAttribute.cs  KeyActivatorAttribute.cs  MethodInfoAttributeCont.cs  TextActivatorAttribute.cs  TimerActivatorAttribute.cs
MacroFrameworkLibrary/Commands/Coroutines/: Command_Coroutine.cs  Coroutine.cs  CoroutineManager.cs  CoroutineUpdateGroup.cs  YieldInstruction.cs
MacroFrameworkLibrary/Commands/Enums/: ActivationEventType.cs  KeyMatchType.cs  KeyPressOrder.cs  TimeUnit.cs
MacroFrameworkLibrary/Input/: DeviceHook.cs  EnhancedKey.cs  InputEvents.cs  InputHook.cs  KeyEvent.cs  KeyEvents.cs  KeyState.cs  KeyStates.cs  VKey.cs
MacroFrameworkLibrary/Input/Structs/: IDeviceInput.cs  InputEventType.cs  KBDLLHOOKSTRUCT.cs  KKey.cs  KeyEvent.cs  MSLLHOOKSTRUCT.cs  MockInput.cs  MouseEvent.cs  ScanCode.cs  VKey.cs  WindowsMessage.cs
MacroFrameworkLibrary/Tools/: AutoDict.cs  ReflectiveEnumerator.cs  RegexWrapper.cs  Regexes.cs  Timer.cs  VKeysToCommand.cs
(+455 files in other folders)
